# authentication-api

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/richotaru/authenticationapi/: AuthenticationApiApplication.java  ServletInitializer.java
src/main/java/com/richotaru/authenticationapi/configuration/: SecurityConfiguration.java  ServiceLayerConfiguration.java  WebConfiguration.java
src/main/java/com/richotaru/authenticationapi/configuration/filters/: ClientSystemJwtFilter.java  WorkspaceUserJwtFilter.java
src/main/java/com/richotaru/authenticationapi/configuration/interceptors/: AccessConstraintHandlerInterceptor.java  RequestPrincipalHandlerInterceptor.java
src/main/java/com/richotaru/authenticationapi/configuration/startup/: DefaultClientSystemSetup.java
src/main/java/com/richotaru/authenticationapi/controller/: ClientSystemController.java  ClientSystemUserController.java  ClientUserController.java  PortalAccountController.java  WorkSpaceController.java  WorkSpaceUserController.java
src/main/java/com/richotaru/authenticationapi/dao/: AppRepository.java  AppRepositoryImpl.java  ClientSystemRepository.java  ClientUserRepository.java  PortalAccountRepository.java  PortalUserRepository.java  QueryResultTransformer.java  SettingRepository.java  WorkSpaceMembershipRepository.java  WorkSpaceRepository.java  WorkSpaceUserRepository.java
src/main/java/com/richotaru/authenticationapi/domain/annotations/: Public.java
src/main/java/com/richotaru/authenticationapi/domain/entity/: BaseEntity.java  ClientSystem.java  ClientUser.java  PortalAccount.java  PortalUser.java  Setting.java
src/main/java/com/richotaru/authenticationapi/domain/enums/: AccountTypeConstant.java  GenericStatusConstant.java  RoleConstant.java  TimeFormatConstants.java
src/main/java/com/richotaru/authenticationapi/domain/model/: RequestPrincipal.java
src/main/java/com/richotaru/authenticationapi/service/: ClientSystemService.java  ClientSystemUserService.java  ClientUserService.java  PortalAccountService.java  SettingService.java  WorkSpaceService.java  WorkSpaceUserService.java
src/main/java/com/richotaru/authenticationapi/serviceImpl/: ClientSystemServiceImpl.java  ClientUserServiceImpl.java  PortalAccountServiceImpl.java  SettingServiceImpl.java  UserDetailServiceImpl.java  WorkSpaceServiceImpl.java  WorkSpaceUserServiceImpl.java
src/main/java/com/richotaru/authenticationapi/utils/: JwtUtils.java
src/main/java/com/richotaru/authenticationapi/utils/sequenceGenerators/: SequenceGenerator.java  (+4 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/richotaru/authenticationapi/: AuthenticationApiApplicationTests.java
(+22 files in other folders)
