buildscript {
	ext {
		springBootVersion = '2.2.1.RELEASE'
		queryDslVersion = '4.2.2'
		javaxVersion = '1.3.2'
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
	id 'idea'

}

group = 'com.richotaru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
idea {
	module {
		sourceDirs += file('generated/')
		generatedSourceDirs += file('generated/')
	}
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.3.0'

//	implementation 'org.springframework.session:spring-session-jdbc'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


//	implementation "io.jsonwebtoken:jjwt-api"
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

// QUERY DSL SETUP
	// QueryDSL
	compile("com.querydsl:querydsl-core:${queryDslVersion}")
	compile("com.querydsl:querydsl-jpa:${queryDslVersion}")
	compile "com.querydsl:querydsl-sql:${queryDslVersion}"

	// Possibly annotation processors for additional Data annotations
	annotationProcessor("javax.annotation:javax.annotation-api:${javaxVersion}")
	annotationProcessor (
			"com.querydsl:querydsl-apt:${queryDslVersion}:general",
			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
			'org.projectlombok:lombok'
	)

//	/* TEST */
//	// Querydsl
//	testCompile "com.querydsl:querydsl-sql:${queryDslVersion}"
//	testAnnotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:general")


}

test {
	useJUnitPlatform()
}
