spring.datasource.url=${DD_CORE_DB_URL}
spring.datasource.username=${DD_CORE_DB_USER}
spring.datasource.password=${DD_CORE_DB_PASSWORD}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_REQUEST_SIZE:5MB}
EMAIL_TEMPLATES_HOME = WEB-INF/email-templates
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true
#SEQUENCE_DEFINITION_SQL_QUERY=DO $$ BEGIN CREATE SEQUENCE %s; EXCEPTION WHEN duplicate_table THEN END $$ LANGUAGE plpgsql;
